# studySpace

Rese/: pom.xml
Rese/src/main/java/org/com/lsl/cache/: MyBatisRedisCache.java  RedisCacheTransfer.java
Rese/src/main/java/org/com/lsl/controller/: BaseController.java
Rese/src/main/java/org/com/lsl/controller/user/: AccountController.java  LoginController.java  UserInfoController.java
Rese/src/main/java/org/com/lsl/dao/: UserInfoMapper.java  sysPermissionMapper.java  sysRoleMapper.java  sysRolePermissionMapper.java  sysUserMapper.java  sysUserRoleMapper.java
Rese/src/main/java/org/com/lsl/entity/: UserInfo.java  sysPermission.java  sysRole.java  sysRolePermission.java  sysUser.java  sysUserRole.java
Rese/src/main/java/org/com/lsl/filter/: RateLimiterFilter.java
Rese/src/main/java/org/com/lsl/security/: SecurityRealm.java
Rese/src/main/java/org/com/lsl/service/: UserInfoService.java
Rese/src/main/java/org/com/lsl/service/impl/user/: UserInfoServiceImpl.java
Rese/src/main/java/org/com/lsl/utils/: NettyClient.java  NettyServer.java  httpUtils.java
Rese/src/main/resources/: applicationContext.xml  database.properties  generatorConfig.xml  messages_zh_CN.properties  mybatis-config.xml  redis.properties  spring-redis.xml  spring-shiro.xml  springmvc-servlet.xml
Rese/src/main/resources/dev/: database.properties
Rese/src/main/resources/orm/: UserInfoMapper.xml  sysPermissionMapper.xml  sysRoleMapper.xml  sysRolePermissionMapper.xml  sysUserMapper.xml  sysUserRoleMapper.xml
Rese/src/main/test/: BaseTest.java
Rese/src/main/webapp/WEB-INF/: web.xml
